MONGO_URI ="mongodb+srv://awsmongobot:Gm9eznvkoGcnT7oQ@cluster0.sf15y.mongodb.net/sportclubprod?ssl=true&authMechanism=DEFAULT"
POSTGRES_USER = "imacedonio"
POSTGRES_PASSWORD = "vBso2SDfmJr26w"
POSTGRES_HOST = "spclub-db.cgclm4h34nyq.us-east-1.rds.amazonaws.com"